programa {
  funcao inicio() {

    //inteiro idade 
    //escreva("Qual a sua idade? ")   
    //leia(idade)

    //escreva("Sua idade é",idade)
    //escreva("\nSua idade é"+idade)
    // real salario
    // real aumento

    // escreva("Qual seu salario? ")
    // leia(salario)

    // aumento = salario + 100
    // escreva ("Seu novo salario é:", aumento)

    /*
    + adição
    - subtração
    *multiplicação
    \divisão
    */

    // inteiro idade
    // logico aut 

    // escreva("Qual a sua idade? ")
    // leia(idade)

    // aut = (idade >= 14)
    // escreva(aut)
    // caracter letra

    // escreva("\nLETRA: ")
    // leia(letra)

    // escreva(letra)
    cadeia nome = "VASCO"
    escreva("Oi ", nome )
  }
}
